<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditItemActivity">

    <MultiAutoCompleteTextView
        android:id="@+id/etItemText"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="12dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="5dp"
        tools:text="enter item description" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save"
        android:onClick="onSaveItem"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="51dp" />
</RelativeLayout>